
set -g prefix C-z
unbind C-b
bind C-z send-prefix
unbind [
bind Space copy-mode
# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" 
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"

bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

