net:
    bindIp: "dtldevtt147.fr.world.socgen,127.0.0.1"
    port: 27018
storage:
    dbPath: /home/dtldev07/homeware/mongo/data-arbiter
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    destination: file
    path: "/home/dtldev07/homeware/mongo/log/mongodb-arbiter.log"
    logAppend: true
    timeStampFormat: iso8601-utc
processManagement:
    fork: true
replication:
    oplogSizeMB: 10240
    replSetName: "rs1"